/*styling of results*/
.results-container {
    /*padding-top: 20px;*/
    /*strange bugs */
    /* background-color: hsl(236, 32%, 53%); */
    width: 80%;
}

.result-info-container {
    margin: 20px;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    padding: 10px;
    /*border-radius: 20px;*/
    border-bottom: 3px solid rgba(151, 151, 151, 0.89);
}

.data-container {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
} 

app-giff-card{
    display: flex;
    justify-content: center;
}